# fastml-web-api

Fast.ML/: Dockerfile  Fast.ML.WebApi.sln  Fast.ML.sln
Fast.ML/Fast.ML/: Fast.ML.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Fast.ML/Fast.ML/Certificates/: certificate.pfx
Fast.ML/Fast.ML/Contracts/: AlgorithmsRequest.cs  UserIdRequest.cs
Fast.ML/Fast.ML/Controllers/: AlgorithmController.cs  ModelController.cs
Fast.ML/Fast.ML/Database/: DapperContext.cs
Fast.ML/Fast.ML/Extensions/: CancellationTokenExtensions.cs  ServiceCollectionExtensions.cs
Fast.ML/Fast.ML/Hubs/: PageUpdateHub.cs
Fast.ML/Fast.ML/Models/: Algorithm.cs
Fast.ML/Fast.ML/Options/: ServiceOptions.cs
Fast.ML/Fast.ML/Protos/: linear_regression.proto  worker.proto
Fast.ML/Fast.ML/Repositories/: AlgorithmRepository.cs  UserRepository.cs
Fast.ML/Fast.ML/Repositories/Interfaces/: IAlgorithmRepository.cs
Fast.ML/Fast.ML/Services/: MachineLearningService.cs  PreprocessingService.cs  UserService.cs
Fast.ML/Fast.ML/Services/Interfaces/: IMachineLearningService.cs  IModelService.cs  IPreprocessorService.cs  IUserService.cs
Fast.ML/Fast.ML/Services/ModelServices/Classification/: LogisticRegressionService.cs
Fast.ML/Fast.ML/Services/ModelServices/Regression/: LinearRegressionService.cs
Fast.ML/proto/: linear_classification.proto  preprocessor.proto
Fast.ML/src/Fast.ML/: Fast.ML.csproj  Program.cs  Startup.cs  appsettings.json
Fast.ML/src/Fast.ML.Grpc/: Fast.ML.Grpc.csproj
Fast.ML/src/Fast.ML/Contracts/: AlgorithmsResponse.cs  UserIdResponse.cs  UserTaskRequest.cs  UserTaskResponse.cs  UserTasksRequest.cs  UserTasksResponse.cs
Fast.ML/src/Fast.ML/Controllers/: ModelController.cs  UserController.cs
Fast.ML/src/Fast.ML/Extensions/: ServiceCollectionExtensions.cs
Fast.ML/src/Fast.ML/Hubs/: PageUpdateHub.cs
Fast.ML/src/Fast.ML/Models/: Endpoint.cs  ModelConfiguration.cs  ProblemType.cs  User.cs
Fast.ML/src/Fast.ML/Options/: PreprocessingClientOptions.cs
Fast.ML/src/Fast.ML/Properties/: launchSettings.json
Fast.ML/src/Fast.ML/Repositories/: AlgorithmRepository.cs  UserRepository.cs
Fast.ML/src/Fast.ML/Repositories/Interfaces/: IUserRepository.cs
Fast.ML/src/Fast.ML/Services/: AlgorithmService.cs  MachineLearningService.cs  PreprocessingService.cs  UserService.cs
Fast.ML/src/Fast.ML/Services/Interfaces/: IAlgorithmService.cs  IModelService.cs  IUserService.cs
Fast.ML/src/Fast.ML/Services/ModelServices/Classification/: LogisticRegressionService.cs
Fast.ML/src/Fast.ML/Services/ModelServices/Regression/: ElasticNetRegressionService.cs  LassoRegressionService.cs  LinearRegressionService.cs  RidgeRegressionService.cs  SGDRegressorService.cs
Fast.ML/src/proto/: elastic_net.proto  lasso.proto  linear_regression.proto  linear_regression_models.proto  logistic_regression.proto  ridge.proto  sgd_regressor.proto  test.proto
