<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Google.Api.CommonProtos" Version="2.5.0" />
        <PackageReference Include="Google.Api.Gax.Grpc" Version="3.7.0" />
        <PackageReference Include="Google.Api.Gax.Grpc.GrpcCore" Version="3.7.0" />
        <PackageReference Include="Google.Api.Gax.Grpc.GrpcNetClient" Version="3.7.0" />
        <PackageReference Include="Google.Apis.Core" Version="1.57.0" />
        <PackageReference Include="Google.Protobuf" Version="3.20.0" />
        <PackageReference Include="Google.Protobuf.Tools" Version="3.20.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.44.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
        <PackageReference Include="Grpc.Reflection" Version="2.44.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.1.0-alpha.21317.5" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0-preview2.22096.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Owin.Cors" Version="4.2.2" />
        <PackageReference Include="NReco.Logging.File" Version="1.1.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Grpc.Tools" Version="2.46.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos/worker.proto" ProtoRoot="Protos" GrpcServices="Both" />
        <Protobuf Include="Protos/preprocessor.proto" ProtoRoot="Protos" GrpcServices="Client" />
        <Protobuf Include="Protos/linear_regression.proto" ProtoRoot="Protos" GrpcServices="Client" />
        <Protobuf Include="Protos/linear_classification.proto" ProtoRoot="Protos" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Certificates" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>