<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Api.CommonProtos" Version="2.5.0" />
      <PackageReference Include="Google.Protobuf" Version="3.20.0" />
      <PackageReference Include="Google.Protobuf.Tools" Version="3.20.0" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.44.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.44.0" />
      <PackageReference Include="Grpc.Reflection" Version="2.44.0" />
      <PackageReference Include="Grpc.Tools" Version="2.44.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../proto/worker.proto" Link="Protos/worker.proto" GrpcServices="Both" />
        <Protobuf Include="../proto/preprocessor.proto" Link="Protos/preprocessor.proto" GrpcServices="Client" />
        
        <Protobuf Include="../proto/linear_regression.proto" Link="Protos/linear_regression.proto" GrpcServices="Client" />
        <Protobuf Include="../proto/ridge.proto" Link="Protos/ridge.proto" GrpcServices="Client" />
        <Protobuf Include="../proto/lasso.proto" Link="Protos/lasso.proto" GrpcServices="Client" />
        <Protobuf Include="../proto/elastic_net.proto" Link="Protos/elastic_net.proto" GrpcServices="Client" />
        <Protobuf Include="../proto/sgd_regressor.proto" Link="Protos/sgd_regressor.proto" GrpcServices="Client" />

        <Protobuf Include="../proto/logistic_regression.proto" Link="Protos/logistic_regression.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
